rest.entrypoint=http://test-api.d6.dev.devcaz.com
get.token.path=/v2/oauth2/token
players.path=/v2/players
player.path=/v2/players/{id}
guest.token.username=front_2d6b0a8391742f5d789d7d915755e09e
#
admin.page.entrypoint=http://test-app.d6.dev.devcaz.com/admin/login
users.file=src/test/resources/ui_users.json